  SQUADHELP_BANK_NUMBER=4111111111111114
  SQUADHELP_BANK_NAME=SquadHelp
  SQUADHELP_BANK_CVC=500
  SQUADHELP_BANK_EXPIRY=12/22
  JWT_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
  ACCESS_TOKEN_TIME=1h